<!DOCTYPE html>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->

<html>

  <head>
    <title>FSHM | Free Software Hardware Movement, Puducherry</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="design/css/main.css" />
    <link rel="stylesheet" href="design/css/Fork-Awesome-1.1.7/css/fork-awesome.min.css" />

    <noscript
      ><link rel="stylesheet" href="design/css/noscript.css"
    /></noscript>
  </head>

  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Header -->
      <header id="header">
        <div class="logo">
          <span class="fa fa-users" aria-hidden="true"></span>
        </div>
        <div class="content">
          <div class="inner">
            <h1>Free Software Hardware Movement - Puducherry</h1>
          </div>
        </div>
        <nav>
          <ul>
            <li><a href="https://wiki.fshm.in" target="_blank">Wiki</a></li>
            <li><a href="#work">Projects</a></li>
            <li><a href="https://blog.fshm.in" target="_blank">Blog</a></li>
            <li><a href="#event">Events</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#about">About us</a></li>
          </ul>
        </nav>
      </header>

      <!-- Main -->
      <div id="main">
        <!-- Work -->
        <article id="work">
          <h2 class="major">Work</h2>
          <span class="image main"><img src="assets/pics02.png" alt="" /></span>

          <h3>~PYMESH NETWORK</h3>
          <p>
            Peer-2-Peer Community WiFi initiatve by the people, for the people
            and of the people at Pondicherry. We are not Internet Service
            Providers. Our objective is to create peer-to-peer network
            infrastructure and deploy decentralized and peer-to-peer
            applications on the network.
            <a href="https://pymeshnet.gitlab.io/" class="button small"
              >Read more</a
            >
          </p>
          <h3>~Community Weather Station</h3>
          <p>
            A weather station is a facility, either on land or sea, with
            instruments and equipment for measuring atmospheric conditions to
            provide information for weather forecasts and to study the weather
            and climate. The measurements taken include temperature, atmospheric
            pressure, humidity, wind speed, wind direction, and precipitation
            amounts.
            <a
              href="https://discuss.fsftn.org/t/building-a-low-cost-community-weather-station/360"
              class="button small"
              >Read more</a
            >
          </p>
        </article>
        <!-- Events -->
        <article id="event">
          <h2 class="major">Past Events</h2>
        </article>

        <!-- Our Team-->
        <article id="team">
          <h2 class="major">Meet our team</h2>
          <div class="team-container">
            <div class="profiles">
              <div class="profile">
                <img src="/assets/team/maniraj.jpg" class="profile-img" />
              </div>
              <div class="profile">
                <img src="/assets/team/ghanesh.jpg" class="profile-img" />
              </div>
              <div class="profile">
                <img src="/assets/team/arjun.jpg" class="profile-img" />
              </div>
              <div class="profile">
                <img src="/assets/team/dinesh.jpg" class="profile-img" />
              </div>
              <div class="profile">
                <img src="/assets/team/arune.jpg" class="profile-img" />
              </div>
              <div class="profile">
                <img src="/assets/team/noordine.jpg" class="profile-img" />
              </div>
              <div class="profile">
                <img src="/assets/team/kamal.jpg" class="profile-img" />
              </div>
              <div class="profile">
                <img src="/assets/team/ragulkanth.jpg" class="profile-img" />
              </div>
              <div class="profile">
                <img src="/assets/team/cosmo.jpg" class="profile-img" />
              </div>
            </div>
          </div>
        </article>

        <!-- About -->
        <article id="about">
          <h2 class="major">About us</h2>
          <span class="image main"><img src="assets/group.jpg" alt="" /></span>
          <p>
            Started as Puduvai Linux Users Group in 2011, we set out to be learn
            and practice the free & open source software in GNU/Linux ecosystem.
            It created a community of people who didn't want to stop with just
            FOSS, they went ahead with Free Software Hardware Movement
            Puducherry, which has in its aims
          </p>
          <ul>
            <li>
              Help bring critical consciousness among the masses on how
              technology exists, works and its impacts in government and society
              in areas of privacy, access to knowledge, policy implementation,
              surveillance and more.
            </li>
            <li>
              Help empower the masses to achieve economic sustenance using Free
              & Open Source technologies.
            </li>
          </ul>

          <h4>
            FSHM has managed to work towards its objectives in the following
            ways -
          </h4>
          <ul>
            <li>
              Conduct free weekly sessions on skill building using Free & Open
              Source technologies
            </li>
            <li>
              Organize public awareness rallies, protests on privacy and
              scientific communication
            </li>
            <li>
              Collaborate with other local & regional bodies on policy issues
            </li>
            <li>
              Organize technical camps and workshops
            </li>
          </ul>
        </article>
      </div>

      <!--Social media-->
      <div>
        <br />
        <br />
        <ul class="icons">
          <li>
            <a
              href="https://riot.im/app/#/room/#fshm:matrix.org"
              ><span class="fa fa-matrix-org"></span></a
            >
          </li>
          <li>
            <a
              href="https://www.facebook.com/FSHMPY"
              ><span class="fa fa-facebook-f"></span></a
            >
          </li>
          <li>
            <a
              href="https://www.instagram.com/fshmpy/"
              ><span class="fa fa-instagram"></span></a
            >
          </li>
          <li>
            <a href="https://gitlab.com/fshm" 
              ><span class="fa fa-gitlab"></span></a
            >
          </li>
          <li>
            <a
              href="https://www.freelists.org/list/puduvailug"
              ><span class="fa fa-envelope"></span></a
            >
          </li>
          <li>
            <a href="https://search.fshm.in"
              ><span class="fa fa-search-plus"></span></a
            >
          </li>
          <li>
            <a href="https://connect.fshm.in/"
              ><span class="fa fa-mastodon"></span></a
            >
          </li>
          <li>
            <a href="https://www.youtube.com/channel/UCnqdC7nFPgf0waLfUhEQCbQ"
              ><span class="fa fa-youtube"></span></a
            >
          </li>
        </ul>
      </div>

      <!-- Footer -->
      <footer id="footer">
        <p class="copyright">
          Copyleft | FSHM | All rights reversed
        </p>
      </footer>
    </div>

    <!-- BG -->
    <div id="bg"></div>

    <!-- Scripts -->
    <script src="design/js/jquery.min.js"></script>
    <script src="design/js/browser.min.js"></script>
    <script src="design/js/breakpoints.min.js"></script>
    <script src="design/js/util.js"></script>
    <script src="design/js/main.js"></script>
  </body>
</html>
